# AlertCoin

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/trmamobilesolutions/alertcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/: CustomApplication.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/base/api/: Api.kt  ApiService.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/base/converter/: Converters.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/base/extension/: ActivityExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  StringExtension.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/base/extension/tooltip/: Tooltip.java  TooltipOverlay.java  TooltipOverlayDrawable.java  TooltipTextDrawable.java  Typefaces.java  Utils.java
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/base/services/: CustomFirebaseInstaceIdService.kt  CustomFirebaseMessagingService.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/detail/model/: DetailModel.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/detail/view/: DetailActivity.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/detail/viewModel/: DetailViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/home/model/: AppDatabase.kt  HomeModel.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/home/model/dao/: ExchangeDao.kt  JobsDao.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/home/model/domain/: Exchange.kt  ExchangesItem.kt  Fees.kt  Job.kt  JobsResponse.kt  Ticket.kt  Total.kt  ticket.json
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/home/view/: HomeFragment.kt  HomeRecyclerAdapter.kt  MainActivity.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/home/viewModel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/login/: LoginActivity.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/login/model/domain/: LoginResponse.kt  UserLogin.kt  UserRegisterRequest.kt  UserRegisterResponse.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/registro/: RegisterActivity.kt
app/src/main/kotlin/com/trmamobilesolutions/alertcoin/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_tootip.xml  bg_register_gradient.xml  border_table.xml  button_background.xml  button_background_facebook.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  content_main.xml  item.xml  tooltip_textview.xml
app/src/main/res/raw/: exchange.json  ticket.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/trmamobilesolutions/alertcoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: linters.gradle  tests.gradle
tools/linters/: checkstyle.xml  findbugs-exclude.xml  findbugs.xml  lint.xml  pmd-ruleset.xml
